<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
   <servlet>
   <servlet-name>InsertStudentData</servlet-name>
   <servlet-class>main.webapp.InsertStudentData</servlet-class>
</servlet>
<servlet>
   <servlet-name>welcome</servlet-name>
   <servlet-class>main.webapp.WelcomeServlet</servlet-class>
</servlet>
<servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>main.webapp.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
   <servlet-name>InsertStudentData</servlet-name>
   <url-pattern>/insert</url-pattern>
</servlet-mapping>
 <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
<servlet-mapping>
    <servlet-name>welcome</servlet-name>
    <url-pattern>/welcome</url-pattern>
  </servlet-mapping>
</web-app>
