<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>StudentService</servlet-name>
  	<display-name>StudentService</display-name>
  	<description></description>
  	<servlet-class>controller.StudentService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddData</servlet-name>
  	<display-name>AddData</display-name>
  	<description></description>
  	<servlet-class>controller.AddData</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateData</servlet-name>
  	<display-name>UpdateData</display-name>
  	<description></description>
  	<servlet-class>controller.UpdateData</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteData</servlet-name>
  	<display-name>DeleteData</display-name>
  	<description></description>
  	<servlet-class>controller.DeleteData</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>StudentService</servlet-name>
  	<url-pattern>/StudentService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddData</servlet-name>
  	<url-pattern>/AddData</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateData</servlet-name>
  	<url-pattern>/UpdateData</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteData</servlet-name>
  	<url-pattern>/DeleteData</url-pattern>
  </servlet-mapping>
</web-app>
