<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
  <h2>A simple Calculator Application</h2>
  <h3>GET Method</h3>
  <form id="f1" action="Calculator"method="get">
  Input A:<input type="text" name="A" size=10/> <br/><br/>
  Input B:<input type="text" name="B" size=10/> <br/><br/>
  <input type="submit" value="ADD"/>
  </form>
  
  <h3>POST Method</h3>
  <form id="f2" action="Calculator"method="post">
  Input A:<input type="text" name="A" size=10/> <br/><br/>
  Input B:<input type="text" name="B" size=10/> <br/><br/>
  <input type="submit" value="SUBTRACT"/>
  </form>
</body>
</html>