path=C:\Users\princ\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
size=73063
archive=0
path=C:\Users\princ\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\princ\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=E:\EP_Redhat\ejb-dataseaccess\src\main\webapp\WEB-INF\lib\mysql-connector-java-8.0.29.jar
size=2519547
archive=0
path=C:\Users\princ\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.1_spec\1.0.2.Final\jboss-ejb-api_3.1_spec-1.0.2.Final.jar
size=50909
archive=0
path=C:\Users\princ\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
size=24404
archive=0
path=C:\Users\princ\.m2\repository\javax\enterprise\cdi-api\2.0.SP1\cdi-api-2.0.SP1.jar
size=107519
archive=2
path=C:\Users\princ\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
path=C:\Users\princ\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\princ\.m2\repository\mysql\mysql-connector-java\8.0.29\mysql-connector-java-8.0.29.jar
size=2519547
archive=0
path=C:\Users\princ\.m2\repository\mysql\mysql-connector-java\8.0.21\mysql-connector-java-8.0.21.jar
size=2397321
archive=0
path=C:\Users\princ\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\princ\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\princ\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar
size=1681869
archive=0
path=C:\Users\princ\.m2\repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.2_spec\2.2.14\jboss-jsf-api_2.2_spec-2.2.14.jar
size=731616
archive=0
path=C:\Users\princ\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=C:\Users\princ\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar
size=1660960
archive=0
path=C:\Users\princ\.m2\repository\javax\servlet\jsp\javax.servlet.jsp-api\2.3.3\javax.servlet.jsp-api-2.3.3.jar
size=54200
archive=0
path=C:\Users\princ\.m2\repository\javax\jms\javax.jms-api\2.0.1\javax.jms-api-2.0.1.jar
size=64009
archive=0
path=E:\EP_Redhat\jsf-datatable\src\main\webapp\WEB-INF\lib\mysql-connector-java-8.0.29.jar
size=2519547
archive=0
