<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  <servlet-name>ServletInterfaceDemo</servlet-name>
  <servlet-class>servlet.ServletInterfaceDemo</servlet-class>
  </servlet>
  
  <servlet>
  <servlet-name>GenericServletDemo</servlet-name>
  <servlet-class>servlet.GenericServletDemo</servlet-class>
  </servlet>
  
  <servlet>
  <servlet-name>HttpServletDemo</servlet-name>
  <servlet-class>servlet.HttpServletDemo</servlet-class>
  </servlet>
  
  
  <servlet-mapping>
  <servlet-name>ServletInterfaceDemo</servlet-name>
  <url-pattern>/servletinterface</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>GenericServletDemo </servlet-name>
    <url-pattern>/genericservlet</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>HttpServletDemo</servlet-name>
    <url-pattern>/httpservlet</url-pattern>
  </servlet-mapping>
  
</web-app>