<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="yellow">
  <h2 align="center">STUDENT DETAILS</caption>
  <hr>
  <form action="insert" method="post">
    <table align="center">
    <tr>
      <td>Student ID:</td>
      <td><input type="text" name="sid"/></td>
    </tr>
    <tr>
      <td>Student Name:</td>
      <td><input type="text" name="sname"/></td>
    </tr>
    <tr>
      <td>Student Course:</td>
      <td><input type="text" name="course"/></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" align="center">
        <input type="submit" value="STORE"/>
      </td>
    </table>
    </form>
</body>
</html>