#
#Sat Jul 16 10:37:47 IST 2022
task-tag-projects-already-scanned=jsf-calculator,ejb-stateful,ServletMavenProject,rest-demo,xml-cssdemo,transaction_commit-rollback,servlet-database,Dynamic-webpage,In-sem-2,ejb-dataseaccess,jms-demo1,RemoteSystemsTempFiles,sql,xml-xsl,jpa-demo,sql-collable,JSPWEBMavenProject,jpa-crud,Calculator,servelet-jsp,jsf-datatable,xml-domdemo,jsf-validation,zipped ones
