<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Future RedHats</title>
</head>
<body>
<h2 align=center>Future RedHat's Application using Servlets</h2><hr color=red><hr color=red><br>
<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
<a href="userreg.html">Registration</a>&nbsp;&nbsp;&nbsp;
<a href="userlogin.html">User Login</a>&nbsp;&nbsp;&nbsp;
<a href="adminlogin.html">Admin Login</a>&nbsp;&nbsp;&nbsp;
<a href="contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;
<br><br>
<h3 align=center><u>Admin Login</u></h3>
<center>
<form method="post" action="checkadmin">
Admin ID <input type="text" name="aid" required><br>
Password <input type="password" name="apwd" required><br>
<input type="submit" value="Login">
</form>
</center>
</body>
</html>