<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Future RedHats</title>
</head>
<body>
<h2 align="center">Future RedHat's Application Using Servlet</h2>
<div align="center">
<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
<a href="userreg.html">Registration</a>&nbsp;&nbsp;&nbsp;
<a href="userlogin.html">User Login</a>&nbsp;&nbsp;&nbsp;
<a href="adminlogin.html">Admin Login</a>&nbsp;&nbsp;&nbsp;
<a href="contact.html">Contact us</a>
<br>
<h3 align="center">User Registration</h3>
<form method ="post" action ="userreg">
Full Name :<input type ="text" name="fname" required/><br>
Gender : Male<input type ="radio" name="gender" value="male"required/> Female<input type ="radio" name="gender" value="female"/><br>
Date of Birth :<input type ="date" name="dob"required/><br>
Email :<input type ="email" name="email"required/><br>
User Name :<input type ="text" name="uname"required/><br>
Password :<input type ="password" name="pwd"required/><br>
Mobile. no :<input type ="number" name="mob"required/><br>
Location:<input type ="text" name="loc"required/><br>

<input type ="submit" value ="Register">

</form>
</div>
</body>
</html>